   
                  第三章  中值定理及导数应用 
         本章思维导图 
                                                
            
            
            
            
            
            
            
            
                           §1．微分中值定理 
          【前言】 
          （1）解决问题 
          中值定理主要解决开区间、有导数的存在性问题. 
           
           
          （2）知识体系 
           
           
           
           
           
           
           
           
           
           
           
           
                  【极值的定义】 
                         0             xx(,x)(x,x)
                  若存在        ，使得对任意                                时，有 
                                               0000
                                            fx() fx( )[(fx) fx()]
                                                      0            0   
                      xx
                  则称       是函数            的极小（大）值点； 
                          0       yf  ()x
                    fx()
                         是函数函数              的极小（大）值； 
                       0            yf  ()x
                  【注】① 极值点一定在区间内部取得； 
                        ② 极大值点、极小值点统称为极值点;     极小值、极大值统称为极值. 
                         
                  1. 极值点处的可导性情况  
                  ①  定理1 
                                                      
                                                     fx()0          
                    xx                                             fx()
                  若      是函数            的极值点，则                 或者        不存在. 
                        0       yf  ()x                0              0
                  ② 定理2：费马定理 
                                                            
                                 xx                       fx0
                  若         在点        处取得极值且可导，则                     . 
                    yf  ()x
                                     0                        0
                  【注】本定理可理解为可导函数在极值点的必要条件. 
                        即上述定理反之不成立： 
                   
                   
                   
                         2. 罗尔中值定理 
                                                
                                                  在闭区间  ab,  上连续
                                                                      
                         设函数             满足                                            
                                   fx()           在开区间 (,ab) 内可导
                                                
                                                fa() f(b)
                                                
                         则至少存在一点                          ,使得                . 
                                              (,ab)             f ()  0
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                                                                                                              ab,
                                                                  
                                             fx()              a,b                  0ab
                       【例3.1】设函数                   在闭区间             上连续，其中                      ；在开区间 内可导；
                                                                                         f ()
                                                                                 
                                                                               f ()  
                                                                    
                          af ()b bf (a)                     a,b
                       且                   ，证明：存在                     ，使得                      .
                                                                                                  
                                                                                          
                        
                        
                        
                        
                        
                        
                        
                        
                        
                                              fx()               0,                           0,
                                                                                                   
                       【例3.2】设函数                    在闭区间 上连续；在开区间                                   内可导，证明：存在
                        0,                 
                                            ff() ()cot
                                  ，使得                             .
                                                                      
                        
                        
                        
                        
                        
                        
                        
                  3. 拉格朗日中值定理   
                                    
                                     在闭区间  ab,  上连续
                                                    
                          fx 
                  设函数          满足                               
                            
                                    在开区间  ab, 内可导
                                                    
                                    
                                    
                                                            fbfa
                        ab,                  ab,                  
                  则在         内至少存在一点                 ，使得
                                                                            
                                                                      f   .
                                                                ba              
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                              fx ab,                 ab,                 ab,
                  【例3.3】设  在            上连续，在 内可导，证明在 内至少存在一点 ，
                                        
                                                                                           
                    bf b af a
                             
                                             
                                  ff
                  使                              ． 
                        ba                  
                   
                   
                   
                   
                   
                   
                   
                   
                   
                  【例3.4】证明当x0时， x                           
                                           1x ln(1 xx) 
                   
                   
                   
                   
                   
                                           11
                                  2 
                  【例】求极限limx arctan arctan               . 
                              x   
                                           xx1
                                    
                   
                   
                   
                   
           【可以用拉格朗日中值定理证明的几个常识】 
           （1）推论1 
           若    在    内可导，且      ，则    在   内恒为常数; 
             fx() (,ab)     fx()0  fx() (,ab)
            
            
            
            
           （2）推论2 
                                                          C
           若       在    内可导，且         ，则在    内          ，其中
             fx(),g()x (,ab)   fx()g()x  (,ab) fx()g()x C
           是一个常数. 
            
            
            
           （3）推论3 
           已知        ，有        ，则    在   内单调递增（递减）. 
              xa(,b)  fx()0(0) fx() (,ab)
            
            
            
                                                                   π
                                             arcsin xxarccos       (1 x1).
                    【例3.5】证明恒等式：                                   2             . 
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                                 4. 柯西中值定理   
                                                                             在闭区间 [,ab] 上均连续
                                 设函数                  和            满足                                                       
                                             fx() gx()
                                                                           在开区间内 (,ab) 均可导
                                                                           
                                 且对任意                           ,                ， 
                                                xa(,b) gx()0
                                                                                                                                   
                                                                             ab,                      fb() f(a) f()
                                 则在               内至少存在一点                                    , 使得                                         
                                         (,ab)
                                                                                                                                           
                                                                                                                                   
                                                                                                        gb()g(a) g()
                                 【注】当                          时,柯西中值定理即为拉格朗日中值定理 
                                                gx() x
                                                       0ab                                                                                                       ab,
                                 【例3.6】设                              ,函数               在             上连续,在                    内可导,证明存在一点                                          ,
                                                                                fx() [,ab]                            (,ab)
                                                                                                                                                                               
                                                                              b
                                                                   
                                      fb()f(a) f()ln .
                                 使                                            a  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                 5. 泰勒中值定理 
                 【推导】： 
                  
                  
                  
                  
                  
                  
                  
                 （1）带皮亚诺余项型泰勒公式 
                 若函数        在包含x 处具有n阶导数，那么存在x 的一个邻域， 
                        fx()       0                         0
                 对于该邻域内的任一x，有 
                                                           ()n
                                               
                                              fx()        f()x         nn
                                                 00
                                 
                  fx()fx( ) f(x)(xx)  (xx)o[(xx)]
                                                                                      
                           000                                        00
                                               2!           n!
                 其中ox[( x)n]叫皮亚诺型余项. 
                            0
                  
                  
                  
                  
                 （2）带拉格朗日型余项的泰勒公式 
                                             (,ab)
                 若函数       在包含 的某个区间             内具有         阶导数， 
                       fx()      x                     (1n  )
                                  0
                        xa(,b)
                 则对任意           ，有 
                                                         ()n             (1n )          
                                             
                                            fx()       f()x             f   ()
                                                                     nn1
                                                00
                               
                 fx()fx( ) f(x)(xx)  (xx) (xx)
                          000                                      0 0
                                              2!          nn!           ( 1)!
                                                  (1n )
                                                f     
                 其中 是 与 之间的某个值.    其中                        n+1为             . 
                            x                                      拉格朗日型余项
                       x                                xx
                         0                                  0 
                                                 (1n  )!
                  
                  
                  
                  
                               fx()
                                            
                                           fx()0
                 【例3.8】设lim         1，且           ，证明fx()x.
                            x0  x                               
                  
                  
                  
                  
                  
                  
                  
                  
                                     §2．导数的微分学应用 
               1.函数的单调性 
               设函数       在     上连续, 在      内可导. 
                     fx() [,ab]        (,ab)
               （1）如果在        内       且等号仅在有限多个点处成立, 那么函数                    在
                         (,ab) fx()0                                  yf ()x[,ab]
               上单调增加;  
               （2）如果在        内       且等号仅在有限多个点处成立, 那么函数                    在
                         (,ab) fx()0                                  yf ()x[,ab]
               上单调减少;  
                
                
                
                
                
               【求函数单调性的步骤】 
               ① 求     ，得驻点与不可导点； 
                    fx()
               ② 以上述点为分界点分段讨论  的符号，以  的符号得                          的单调性. 
                                       fx()         fx()       yf ()x
                           x2
               【例】求yx e 的单调区间. 
                
                
                
               【例3.9】设常数k0，函数                 x   在(0,)内零点个数为(    ) 
                                      fx()lnx  k
                                               e
               （A）3                  （B）2             （C）1                 （D）0 
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                
                                   1          
                                     3  
              【例3.10】证明：tanxxx 0x ． 
                                        
                                   32
                                        
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
                        bae       ba
                                   ab
              【例3.11】设        ，求证        ． 
               
                  
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
           2. 函数的极值与最值 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                         【注】求极值的步骤 
                         ① 求          ，得驻点与不可导点; 
                                fx()
                         ② 利用极值的充分条件判断： 
                         第二充分条件特别适用于二阶导很好求或求隐函数的极值. 
                         ③ 作结. 
                          
                                     fxxsinxcosx
                         【例】设                                   ,下列命题中正确的是(   ) 
                                        
                                                                                                         
                               f  0                f                            f   0                f 
                         (A)          是极大值,                 是极小值      (B)                是极小值,                 是极大值 
                                                                                                   
                                                        2                                                  2
                                                                                                       
                                                                                                            
                               f  0                f                              f   0                f 
                         (C)          是极大值,                 也是极大值     (D)                   是极小值,                也是极小值 
                                                                                     
                                                                                                         
                                                       2                                                     2
                                                                                                         
                          
                          
                          
                          
                          
                          
                          
                          
                         【例3.13】设函数                      在               内连续,其导函数的图形如图所示,则                                   有(    ) 
                                                  fx() (, )                                              y        fx()
                         (A) 一个极小值点和两个极大值点.    
                                                                                                    
                         (B) 两个极小值点和一个极大值点.                                                                                    
                                                                                                              O                        x 
                         (C) 两个极小值点和两个极大值点. 
                         (D) 三个极小值点和一个极大值点. 
                                                                     
                          
                          
                          
                                                                                                                       
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
           3. 函数的最大值和最小值 
           （1）求函数     在   上的最大值和最小值的方法 
                   fx() [,ab]
           ① 求   ，得函数在    内的驻点及不可导点; 
               fx()     (,ab)
                fx()                        fa(),f(b)
           ②计算     在上述驻点、不可导点处的函数值与端点值           ; 
              
           ③ 比较②中诸值的大小,其中最大的便是       在    上的最大值,最小的便是     在
                                  fx() [,ab]           fx()
               上的最小值. 
           [,ab]
           （2）求函数最值的一般方法 
           ① 求   ，得函数在对应区间内的驻点与不可导点; 
               fx()
           ② 以上述点为分界点，分段分析  的正、负号，得         的单调性与极值点； 
                              fx()        fx()
           ③ 分析函数在端点处情况（取不到的点取极限即可）； 
           ④ 结合单调性、极值点、端点的情况给出最值. 
            
            
            
            
            
            
            
            
                【例3.12】（1）求函数                 在区间[0,π]上的最大值; 
                                   yx2cosx           2
                                       2x
                                   yx
                                （2）求函数  在(0,1]上的最小值. 
                 
                 
                 
                 
                 
                 
                 
                 
                【例3.14】将长为a的一段铁丝截成两段，用一段围成正方形，另一段围成圆，为使正方
                形与圆的面积之和最小，问两段的长各为多少？ 
                 
                 
                 
                 
                 
                 
                 
                       4. 曲线的凹凸性与拐点 
                       （1）凹凸性定义 
                                                                             xx,
                       设         在区间I上连续,若对任意不同的两点                                 ， 
                           fx()                                               12
                                  xx
                                
                                   1           fx() fx()
                              f         2         12
                       恒有                                      ，则称            在上I是凸的． 
                                                                         fx()
                                
                                     22
                                
                                  xx
                                
                                   1           fx() fx()
                              f         2         12
                       恒有                                      , 则称          在上I是凹的． 
                                                                       fx()
                                
                                     22
                                
                        
                        
                        
                        
                        
                       （2）凹凸性的判定 
                       设函数            在         上连续,在             内具有二阶导数,那么 
                                fx() [,ab]                  (,ab)
                       如果在            内            ,则曲线                 在        上是凸的； 
                                (,ab) fx()0                   yf   ()x[,ab]
                       如果在            内            ,则曲线                 在        上是凹的. 
                                (,ab) fx()0                   yf   ()x[,ab]
                        
                        
                        
                        
          （3）拐点的定义与判别 
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
                                                   32
                                               yaxbx
               【例3.15】问      为何值时,点      为曲线            的拐点． 
                          ab,        (1, 3)
                
                
                
                
                
                
                             fx()x(1 x)
               【例3.16】设函数                ,则(    ) 
               (A)  x  0 是 的极值点,但       不是曲线          的拐点 
                        fx()         (0,0)      yf ()x
               (B)  x  0 不是 的极值点,但       是曲线          的拐点 
                          fx()        (0,0)     yf ()x
               (C)  x  0 是 的极值点,且       是曲线         的拐点 
                        fx()         (0,0)    yf ()x
               (D)  x  0不是   的极值点,      也不是曲线           的拐点 
                          fx()        (0,0)       yf ()x
                
                
                
                
                
                
                
                   5. 渐近线 
                   当曲线上的动点沿着曲线无限远离原点时,若动点与某一定直线的距离趋近于零,则称该直线
                   为曲线的渐近线. 
                   （1）垂直渐近线 
                      lim fx( )     lim fx( ) 
                   若               或               ,则      为曲线             的一条垂直渐近线． 
                                                      xa         yf   ()x
                                        
                     xa              xa
                   垂直渐近线只产生于无定义点处. 
                   （2）水平渐近线 
                      lim fx( ) b lim fx( )b
                   若              或               ,则      是曲线             的一条水平渐近线． 
                     x            x            yb         yf  ()x
                   水平渐近线只产生于 远处，且至多两条. 
                                      
                   （3）斜渐近线 
                   当某个方向（ 方向或者 方向）上没有水平渐近线，则可以考虑这个方向的斜渐近
                                             
                                
                   线. 
                          fx()             lim[fx( )ax]   b
                      lim      aa(   0)
                   若                      ,                    
                     x   x              x
                          fx()             lim[fx( )ax]  b
                      lim      aa(   0)
                   或                     ,                   ， 
                     x   x             x
                   则           是曲线             的一条斜渐近线． 
                      yaxb          yf   ()x
                    
                    
                    
          【渐近线的求法总结】 
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
                                                         1
                                                         x
                                            yx(2    1)e
                    【例3.17】（002）曲线                        的斜渐近线方程为        . 
                     
                     
                     
                     
                     
                     
                     
                     
                    【例3.18】（ 071）曲线             1          x  渐近线的条数为（    ） 
                                            yeln(1)
                                                x
                        (A) 0          (B) 1          (C) 2             (D)3 
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
